{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=atlasbank;Username=postgres;Password=postgres"
  },
  "Jwt":{
    "SecretKey": "atlasbank-super-secret-key-202-minimum-32-chars!",
    "Issuer": "Atlasbank.Api",
    "Audience": "Atlasbank.Clients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
